<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>

    <title>Document</title>
</head>

<body>



    Nombre:<input type="text" name="nombre" id="txtNombre" size="20"><br>
    Apellido: <input type="text" name="apellido" id="txtApellido" size="20"><br>
    <button id="btnEnviar">Enviar</button>
    <div id="resultados">

    </div>






</body>

</html>